# JWTAuth-API.Core

./: AuthServer.Core.sln
AuthServer-API.Core/: AuthServer-API.Core.csproj  Program.cs
AuthServer-API.Core/Extensions/: ConfigureProgramApi.cs
AuthServer-API.Core/Properties/: launchSettings.json
AuthServer.Core.Core/: AuthServer.Core.Core.csproj
AuthServer.Core.Core/Configuration/: Client.cs
AuthServer.Core.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core.Core/Repositories/: IGenericRepository.cs
AuthServer.Core.Core/Services/: IAuthenticationService.cs  IGenericService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.Core.Core/UnitOfWork/: IUnitOfWork.cs
AuthServer.Core.Data/: AppDbContext.cs  AuthServer.Core.Data.csproj  UnitOfWork.cs
AuthServer.Core.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Core.Data/Repositories/: GenericRepository.cs
AuthServer.Core.Service/: AuthServer.Core.Service.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServer.Mini-API1.Core/: AuthServer.Mini-API1.Core.csproj  Program.cs
AuthServer.Mini-API1.Core/Extensions/: ConfigureApi1.cs
AuthServer.Mini-API1.Core/Properties/: launchSettings.json
AuthServer.Mini-API2.Core/: AuthServer.Mini-API2.Core.csproj  Program.cs
AuthServer.Mini-API3.Core/: AuthServer.Mini-API3.Core.csproj  Program.cs
(+8 files in other folders)
